{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && babel src -d dist",
    "start": "node -r dotenv/config dist/",
    "start:dev": "nodemon -r dotenv/config -r @babel/register src/",
    "migrate": "cd src/ && sequelize db:migrate --env development",
    "rollback": "cd src/ && sequelize db:migrate:undo:all --env development"
  },
  "author": "Stephen Karl Jeoffrey Hisole",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.6",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "eslint": "^6.5.1",
    "nodemon": "^1.19.3"
  }
}
