{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "chatAppDevelopment",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false,
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "chatAppTest",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false,
    "port": 5432
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
